<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean 
	id =  "hello"
	class="day01.di.exam01.service.HelloService">
	</bean>
	
	<bean
	class="day01.di.exam01.service.CalcService">
	<property name="logger" ref="mylogger"></property>
	</bean>
	
	<!-- 로거  클래스 등록, 추상클래스나 인터페이스는 등록 불가 -->
	<!-- 쓰려면 calcservice가 필요한 상황, 따라서 위에다가 property-->
	<bean
	id="mylogger"
	class="day01.di.exam01.log.MyConsoleLogger">
	</bean>
	
	<bean
	id="myFileLogger"
	class="day01.di.exam01.log.MyFileLogger">
	</bean>

</beans>
